<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lead Tracker Chrome Extension</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <input type="text" id="input-el" />
    <button id="input-btn">SAVE INPUT</button>
    <button id="save-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>
    <script src="./index.js"></script>
  </body>
</html>
