body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #5f9341;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
}

button {
  background-color: #5f9341;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border: 2px solid #5f9341;
  border-radius: 2px;
}

#delete-btn {
  background-color: white;
  color: #5f9341;
}
#delete-btn:hover {
  color: #68e32f;
  border: 2px solid #68e32f;
}
button:hover {
  background-color: #68e32f;
  border: 2px solid #5f9341;
}

ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}
li {
  margin-top: 5px;
}
li a {
  color: #5f9341;
}
